spring.application.name=loyalty-api

# Server Port Configuration
server.port=8090

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/barlogdb
spring.datasource.username=barloguser
spring.datasource.password=barlogpassword
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# SpringDoc (Swagger) OpenAPI Configuration
spring.doc.api-docs.path=/api-docs
spring.doc.swagger-ui.path=/swagger-ui.html
spring.doc.swagger-ui.operations-sorter=method
spring.doc.swagger-ui.tags-sorter=alpha

# Info that will appear in the UI
spring.doc.info.title=La Barlog Loyalty API
spring.doc.info.description=API pentru gestionarea sistemului de loialitate al cafenelei La Barlog.
spring.doc.info.version=v1.0.0

application.security.jwt.secret-key=6B58703273357638792F423F4528482B4D6251655468576D5A7134743777217A

# Google OAuth2 Client Configuration
spring.security.oauth2.client.registration.google.client-id=431468505225-di8fr2tjssl4rifups13g2vgi8c3nrb5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,email,profile

admin.creation.secret-key=cheia-ta-super-secreta-12345
# Calea unde vor fi stocate imaginile produselor
# Folose?te / pentru compatibilitate cross-platform
file.upload-dir=./uploads/images