spring.application.name=loyalty-api

# Server Port Configuration
server.port=8080

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/barlogdb
spring.datasource.username=barloguser
spring.datasource.password=barlogpassword
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
# 'update': Hibernate va actualiza schema bazei de date la pornire.
spring.jpa.hibernate.ddl-auto=update

# Afi?eaz? în consol? toate comenzile SQL generate de Hibernate.
spring.jpa.show-sql=true

# Specific? dialectul corect pentru PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



# SpringDoc (Swagger) OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha

# Informa?ii care vor ap?rea în UI (în sec?iunea "info")
springdoc.info.title=La Bârlog Loyalty API
springdoc.info.description=API pentru gestionarea sistemului de loialitate al cafenelei La Bârlog.
springdoc.info.version=v1.0.0

application.security.jwt.secret-key=6B58703273357638792F423F4528482B4D6251655468576D5A7134743777217A
